astroid==2.4.2
click==7.1.2
#dnspython==1.16.0
#eventlet==0.29.1
Flask==1.1.2
#Flask-SocketIO==4.3.1
#greenlet==0.4.17
#gunicorn
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
git+git://github.com/marcelofa/pycee2@master # pycee from source to be updated with latest changes
pylint==2.6.0
#python-engineio==3.13.2
#python-socketio==4.6.0
six==1.15.0
toml==0.10.2
typed-ast==1.4.1
Werkzeug==1.0.1
wrapt==1.12.1
